# in /path/to/php.ini
; Enable the extension

extension = trend_app_protect.so

trend_app_protect.defence.log_file = /defence.log
trend_app_protect.log_file = /appsec.log
trend_app_protect.log_level = DEBUG

; Add key and secret from the Application Protection dashboard
;trend_app_protect.key = <KEY>
;trend_app_protect.secret = <SECRET>

; We set the key and secret as environment variables within the k8s definitions
